**maximum pairwise product**

Problem Statement: Given an array of numbers, compute the largest number resulting as a product of any pair of numbers in the aray.

Input Format: N-denoting number of numbers in the array.
	     N space separated integers.. N(i).

Constraints: 2 <= N <= 10^5
	   0 <= N(i) <= 10^5

```````````````````````````````
For_instance#0
 
Input:   5
          1 2 3 4 5
Output: 20
```````````````````````````````
For_instance#1

Input:   10
          10 1 2 3 4 5 6 7 9 14
Output: 140
