Longest Common Subsequence of Two Sequences

Problem Introduction
Compute the length of a longest common subsequence of two sequences.

Problem Description
Task. Given two sequences ğ´ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘›) and ğµ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘š), find the length of their longest
common subsequence, i.e., the largest non-negative integer ğ‘ such that there exist indices 1 â‰¤ ğ‘–1 <
ğ‘–2 < Â· Â· Â· < ğ‘–ğ‘ â‰¤ ğ‘› and 1 â‰¤ ğ‘—1 < ğ‘—2 < Â· Â· Â· < ğ‘—ğ‘ â‰¤ ğ‘š, such that ğ‘ğ‘–1 = ğ‘ğ‘—1 , . . . , ğ‘ğ‘–ğ‘ = ğ‘ğ‘—ğ‘ .
Input Format. First line: ğ‘›. Second line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘›. Third line: ğ‘š. Fourth line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘š.

Constraints. 1 â‰¤ ğ‘›,ğ‘š â‰¤ 100; âˆ’109 < ğ‘ğ‘–, ğ‘ğ‘– < 109.

Output Format. Output ğ‘.


Sample 1.
Input:
3
2 7 5
2
2 5
Output:
2
A common subsequence of length 2 is (2, 5).


Sample 2.
Input:
1
7
4
1 2 3 4
Output:
0
The two sequences do not share elements.


Sample 3.
Input:
4
2 7 8 3
4
5 2 8 7
Output:
2
One common subsequence is (2, 7). Another one is (2, 8)